('C:\\YandexDisk\\Education\\GeekBrains\\Messenger_PyQ_Install\\server_pack\\build\\setup_server\\setup_server.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\YandexDisk\\Education\\GeekBrains\\Messenger_PyQ_Install\\server_pack\\build\\setup_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\YandexDisk\\Education\\GeekBrains\\Messenger_PyQ_Install\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\YandexDisk\\Education\\GeekBrains\\Messenger_PyQ_Install\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\YandexDisk\\Education\\GeekBrains\\Messenger_PyQ_Install\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\YandexDisk\\Education\\GeekBrains\\Messenger_PyQ_Install\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('setup_server',
   'C:\\YandexDisk\\Education\\GeekBrains\\Messenger_PyQ_Install\\server_pack\\setup_server.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Python\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'C:\\Python\\Python310\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\sqlalchemy\\cprocessors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\Python\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Python\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python\\Python310\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\YandexDisk\\Education\\GeekBrains\\Messenger_PyQ_Install\\server_pack\\build\\setup_server\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\yandexdisk\\education\\geekbrains\\messenger_pyq_install\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
